# MyProject

app/: build.gradle
app/src/androidTest/java/com/example/win81user/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/win81user/myproject/: LoginActivity.java  MenuDrawerActivity.java  SplashScreen.java
app/src/main/java/com/example/win81user/myproject/API/: FeedApi.java
app/src/main/java/com/example/win81user/myproject/Adapter/: DataAdapter.java
app/src/main/java/com/example/win81user/myproject/Model/: Feed.java  ItemModel.java
app/src/main/java/com/example/win81user/myproject/View/: ShowFeed.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/animator/: animator_alert_show_by_slide_up.xml  animator_fade_in.xml  animator_fade_out.xml  animator_header_show_by_slide_down.xml  animator_login_logo_initial_position.xml  animator_login_logo_slide_up.xml
app/src/main/res/layout/: activity_menu_drawer.xml  activity_splash.xml  app_bar_menu_drawer.xml  content_menu_drawer.xml  nav_header_menu_drawer.xml  recycle_feed.xml  single_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  menu_main.xml  strings.xml  styles.xml
app/src/test/java/com/example/win81user/myproject/: ExampleUnitTest.java
